.container {
    max-width: 90%;
    background-color: #ebebeb;
    margin: auto;
}

.title__Market {
    text-align: center;
    font-size: 4.5em;
}

.content__Market {
    width: 100%;
    padding: 30px 100px;
}

.content__Market .content {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.content__Market .content .title {
    font-size: 2.6em;
    text-decoration: underline;
    margin-bottom: 20px;
    text-align: center;
}

.content__Market .content img {
    width: 80%;
}

.content__Market .content .desc {
    font-size: 18px;
    margin-top: 20px;
    color: #585858;
    text-indent: 80px;
    text-align: justify;
    background-color: #ffffff;
    padding: 5px;
}

.content__Market .title-small {
    align-self: flex-start;
    margin-top: 40px;
    font-size: 2em;
    text-decoration: underline;
}


/* Top Sight Cotent */

.top-sight {
    width: 100%;
    margin-top: 30px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 30px;
}

.top-sight .top-sight-content {
    width: 100%;
    height: 915px;
    background-color: #d8d8d8;
    padding: 15px;
    border-radius: 6px;
    box-shadow: 2px 0px 5px #333333;
    transition: all 0.1s linear;
}

.top-sight .top-sight-content:hover {
    box-shadow: 0px 2px 5px #333333;
}

.top-sight .top-sight-content img {
    width: 100%;
    border-radius: 6px;
    cursor: pointer;
}

.top-sight .top-sight-content h2 {
    margin: 10px 0 0 0;
    font-size: 30px;
}

.top-sight .top-sight-content .rate {
    display: flex;
    align-items: center;
    margin-bottom: 5px;
}

.top-sight .top-sight-content .rate div {
    margin-right: 10px;
}

.top-sight .top-sight-content .rate .rate-number {
    font-weight: bold;
}

.top-sight .top-sight-content .desc {
    color: #585858;
    margin-bottom: 20px;
    text-align: justify;
}

@media (max-width: 1280px) {
    .top-sight .top-sight-content {
        height: 900px;
    }
}

@media (max-width: 992px) {
    .content__Market .content img {
        width: 90%;
    }
    .top-sight {
        grid-template-columns: 1fr;
    }
    .top-sight .top-sight-content {
        height: 910px;
    }
}

@media (max-width: 768px) {
    .container {
        max-width: 100%;
    }
    .top-sight .top-sight-content {
        height: 860px;
    }
}

@media (max-width: 600px) {
    .content__Market {
        padding: 30px 50px;
    }
    .content__Market .content .desc {
        text-indent: 50px;
    }
    .top-sight .top-sight-content {
        height: 890px;
    }
}